# Document-Processing-Code-Samples

./: .gitignore  README.md
Samples/: Samples.sln  appsettings.json  appsettings.json.org
Samples/SampleActivities/: SampleActivities.csproj
Samples/SampleActivities/Basic/DataExtraction/: AzureInvoice.cs  AzureLayout.cs  ClovaIBusinessLicense.cs  ClovaIDCard.cs  ClovaIDriverLicense.cs
Samples/SampleActivities/Basic/OCR/: AIinsideHTTPClient.cs  AIinsideOCREngine.cs  AIinsideOCRResultHelper.cs  ClovaOCREngine.cs  ClovaOCRResultHelper.cs  CogentLabsHTTPClient.cs  CogentLabsOCREngine.cs  CogentLabsOCRResultHelper.cs
Samples/SampleActivitiesTests/: SampleActivitiesTests.csproj
Samples/SampleActivitiesTests/Basic/OCR/: AIinsideOCREngineTests.cs
